# COMMON
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
EUREKA_USERNAME=
EUREKA_PASSWORD=

DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# MS CLIENT
DB_MS_CLIENT_PORT=
DB_MS_CLIENT_DATABASE=

# MS EMAIL
DB_MS_EMAIL_PORT=
DB_MS_EMAIL_DATABASE=

# MS ELECTRONIC INVOICE
DB_MS_ELECTRONIC_INVOICE_PORT=
DB_MS_ELECTRONIC_INVOICE_DATABASE=

# MS TAX CALCULATOR
DB_MS_TAX_CALCULATOR_PORT=
DB_MS_TAX_CALCULATOR_DATABASE=
