DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=
DB_DATABASE=

CODE_SECRET_KEY=

SERVICE_REGISTRY_URL=

SERVICE_AUTH_USERNAME=
SERVICE_AUTH_PASSWORD=

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=